# Environment variables
PORT=4000
MONGO_URI=mongodb://localhost:27017/webmark
JWT_SECRET=your_jwt_secret_here

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SERVER_URL=http://localhost:4000
